{
    "database_ver": "1.0",
    "statuses":{
        0:"opened",
        1:"working on",
        2:"in next release",
        3:"closed",
        4:"canceled"
    },
    "bc": 4,
    "bug1": {
        "id": 12,
        "status": 1,
        "title":"Bug title",
        "about":"""Bug description\n Here""",
        "psw":"123"
    },
    "bug2": {
        "id": 12,
        "status": 1,
        "title":"Bug title",
        "about":"""Bug description\n Here""",
        "psw":"123"
    },
    "bug3": {
        "id": 12,
        "status": 1,
        "title":"Bug title",
        "about":"""Bug description\n Here""",
        "psw":"123"
    },
    "bug4": {
        "id": 12,
        "status": 1,
        "title":"Bug title",
        "about":"""Bug description\n Here""",
        "psw":"123"
    }
}